{
  "mcpServers": {
    "filesystem-admin": {
      "command": "node",
      "args": ["tools/filesystem-admin.js"],
      "env": {
        "GITHUB_TOKEN": "${GITHUB_TOKEN}"
      }
    },
    "browser-publisher": {
      "command": "node",
      "args": ["tools/browser-publisher.js", "--webhook", "${SLACK_WEBHOOK_URL}"]
    },
    "ticketing-package-runner": {
      "command": "npx",
      "args": ["-y", "@acme/ticketing-mcp", "--workspace", "."],
      "env": {
        "TICKETING_MCP_TOKEN": "${TICKETING_MCP_TOKEN}"
      }
    },
    "remote-ticketing": {
      "url": "https://mcp.example.invalid/sse",
      "transport": "sse",
      "headers": {
        "Authorization": "Bearer ${TICKETING_MCP_TOKEN}"
      }
    }
  }
}
